<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/header/logo.png">
    <title>MACHINE</title>
    
    <style>
        *{padding: 0; margin: 0; position: relative; list-style: none; font-family: 'Noto Sans KR', sans-serif; color: #707070;}
        
        .container{max-width: 1194px; margin: 0 auto; }
        
        section{width: 100%;}
        
         a:link { text-decoration: none;}
         a:visited {text-decoration: none;}
        
        /*header*/
        .logo{z-index: 2;}
        header{height: 30vh; font-size: 15px; }
        .shadow{width:100%; height: 20vh; position: absolute; z-index: 1; box-shadow: 0 5px 10px #dddddd;}
        .header-top{height: 20vh; }
        .header-bt{height: 10vh;}
        .menu-top{margin-left: 714px;width: 480px; height: 50px; display: flex; align-items: center; justify-content: space-around;}
        .menu-medium{display: flex; align-items: center; justify-content: space-between; }
        .my{width: 480px; display: flex; align-items: center; justify-content: space-around;}
        .search{border: 1px solid #707070; border-radius: 50px; width: 300px; height: 50px;}
        .search img{position: absolute; right: 10px; top: 12px;}
        
        .menu-bottom{width: 600px; height: 80px; display: flex; align-items: center; justify-content: space-between;}
        .menu-b:nth-child(4){font-weight: bold;}
        
        .ham-btn span{width: 38px; height: 2px; background: #afafaf; display: block; position: absolute;}
        .ham-btn span:nth-child(1){top: -15px;}
        .ham-btn span:nth-child(2){top: 0px;}
        .ham-btn span:nth-child(3){top: 15px;}
        .menu-m{width: 50px; height: 50px;}
        .menu-m img{width: 100%;}
        
        @media screen and (max-width:480px){
        header{height: 15vh;}
        .shadow{width:100%; height: 10vh; position: absolute; z-index: 1; box-shadow: 0 5px 10px #dddddd;}
        .logo{z-index: 2; }
        .logo img{width: 55px;}
        .header-top{height: 10vh; padding: 10px; box-sizing: border-box;}
        .header-bt{height: 5vh;}
        .menu-top{display: none;}
        .menu-medium{display: flex; align-items: center; justify-content: space-between; }
        .my{width: 40vw; display: flex; align-items: flex-end; justify-content: space-around;}
        .search{display: none;}
        
        .menu-bottom{width: 100vw; height: 5vh; display: flex; align-items: center; justify-content: space-around; font-size: 13px;}
            .ham-btn{margin-right: 10px;}
        .ham-btn span{width: 30px; height: 2px; background: #afafaf; display: block; position: absolute;}
        .ham-btn span:nth-child(1){top: -10px;}
        .ham-btn span:nth-child(2){top: 0px;}
        .ham-btn span:nth-child(3){top: 10px;}
        }
        
        /*s1*/
        .s1 .container{background: #dddddd; width: 100%; height: 400px; margin-bottom: 30px;}
        .menu-box{ display: flex; padding: 50px 80px; width: 500px; align-items: flex-start; justify-content: space-between; font-size: 20px;}
        
        .menu1{line-height: 30px;}
        
        .s1 span{width: 15px; height: 15px; display: inline-block; background: white; border: 1px solid #707070; margin-right: 10px;}
        
        .title{font-weight: bold; border-bottom: 2px solid black;}
        
        @media screen and (max-width:480px){
        .s1 .container{background: #dddddd; width: 100vw; height: auto; margin-bottom: 30px;}
        .menu-box{display: flex; flex-flow: row wrap; padding: 10px 0;  align-items: flex-start; justify-content: space-around; font-size: 15px; width: 100vw;}
        
        .menu1{line-height: 30px;}
        
        .s1 span{width: 15px; height: 15px; display: inline-block; background: white; border: 1px solid #707070; margin-right: 10px;}
        
        .title{font-weight: bold; border-bottom: 2px solid black;}
        }
        
        .s1 .btn{width: 15px; height: 15px; margin-right: 10px; background-color: #dddddd;}
        
        
        /*s2*/
        .s2{margin-bottom: 100px;}
        .s2 .container{display: grid; grid-template-columns: repeat(3,378px); grid-auto-rows: 378px; grid-gap: 30px; }
        .s2 .item{border: 1px solid #dddddd; }
        
        .s2 .item img{width: 100%; position: absolute;}
        
        .s2 .item img:last-child{display: none; }
        .s2 .item:hover img:first-child{display:none;}
        .s2 .item:hover img:last-child{display:inline-block}
        
         @media screen and (max-width:480px){
        .s2{margin: 50px 0;}
        .s2 .container{display: grid; grid-template-columns: repeat(1,100vw); grid-auto-rows: 100vw; }
        
        .s2 .item{border: 1px solid #dddddd; box-sizing: border-box;}
        
        .s2 .item img{width: 100%; position: absolute;}
        
        .s2 .item img:last-child{display: none; }
        .s2 .item:hover img:first-child{display:none;}
        .s2 .item:hover img:last-child{display:inline-block}}
        
        .title{font-weight: bold; border-bottom: 2px solid black;}
        }
        
        
        /*s3*/
        .s3{}
        .s3 .container{border: 1px solid #707070; width: 100%; height: 300px;}
        
        .s3 .box{display: flex; font-size: 20px; align-items: flex-start; justify-content: space-between; padding: 50px 100px; }
        
        .list1 p{margin-bottom: 10px; padding-left: 18px;}
        .list1 ul{line-height: 55px; font-size: 18px;}
        .list1 ul li { background: url(img-all-acc/dot.jpg) no-repeat 9px 26px; padding-left: 18px; }
        
        .list2 p{margin-bottom: 10px; font-size: 18px;}
        .list2 p:nth-child(1){font-size: 20px;}
        .list2 p:nth-child(2){font-size: 30px; font-weight: bold;}
        
        .list3 .ask1{border: 1px solid #707070; text-align: center; padding: 15px 50px; margin-bottom: 68px; background: #dddddd;}
        .list3 .ask2{border: 1px solid #707070; text-align: center; padding: 15px 50px; background: #dddddd;}
        
        @media screen and (max-width:480px){
        .s3{margin-bottom: 50px;}
        .s3 .container{border: 1px solid #707070; width: 100vw; height: auto; box-sizing: border-box;}
        
        .s3 .box{display: flex; flex-flow: row wrap; font-size: 20px; align-items: center; justify-content: flex-start; padding: 50px;}
        .list1{display: none;}
        .list2 {margin-bottom: 20px; width: 100vw;}
        .list2 p:nth-child(1){font-size: 20px; margin-bottom: 0;}
        .list2 p:nth-child(2){font-size: 30px; font-weight: bold;}
        
        .list3{width: 100vw;}
        .list3 .ask1{border: 1px solid #707070; text-align: center; padding: 15px 50px; margin-bottom: 20px; background: #dddddd;}
        .list3 .ask2{border: 1px solid #707070; text-align: center; padding: 15px 50px; background: #dddddd;}
        }
        
        /*footer*/
        footer{margin-top: 100px; font-size: 18px; height: 400px;}
        footer .top{display: flex; width: 500px; align-items: center; justify-content: space-between; margin: 10px 0;}
        footer .bottom{margin-top: 15px; line-height: 35px;}
        
        footer .sns{display: flex; align-items: center; justify-content: flex-end;}
        footer .sns img{width: 40px; margin-right: 10px;}
        footer .sns img:nth-child(3){margin-right: 0;}
        
        @media screen and (max-width:480px){
        footer .logo{display: none;}
        footer{font-size: 18px; height: auto; background: #dddddd;  padding: 15px 0; box-sizing: border-box;}
        footer .top{font-weight: 600; display: flex; width: 100vw; align-items: center; justify-content: space-around; }
        footer .bottom{ font-size: 15px; line-height: 35px; padding: 0 20px;}
        footer .bottom p:nth-child(4){ font-family: 'Roboto', sans-serif;}
        
        footer .sns{display: flex; align-items: center; justify-content: center;}
        footer .sns img{width: 40px; margin-right: 10px;}
        footer .sns img:nth-child(3){margin-right: 0;}
            
        }
    </style>
</head>

<body>
    <header>
      <div class="shadow"></div>
       <div class="container">
       <div class="header-top">
        <ul class="menu-top">
            <li class="menu-t">로그인</li>
            <li class="menu-t">회원가입</li>
            <li class="menu-t">주문배송</li>
            <li class="menu-t">마이돌체</li>
            <li class="menu-t">고객센터</li>
        </ul>
        <ul class="menu-medium">
            <li class="logo"><a href="dolce.html"><img src="img/header/logo.png"></a></li>
            <div class="my">
            <li class="search"><img src="img/header/search.png"></li>
            <li class="menu-m"><img src="img/header/basket.png"></li>
            <li class="menu-m"><img src="img/header/my.png"></li>
            </div>
        </ul>
        </div>
        <div class="header-bt">
        <ul class="menu-bottom">
            <li class="ham-btn"><span></span><span></span><span></span></li>
            <li class="menu-b">돌체구스토</li>
            <li class="menu-b"><a href="dolce-all-capsule.html">캡슐</a></li>
            <li class="menu-b"><a href="dolce-all-machines.html">머신</a></li>
            <li class="menu-b"><a href="dolce-all-acc.html">액세서리</a></li>
            <li class="menu-b">이벤트</li>
        </ul>
        </div>
        </div>
    </header>
    
    <section class="s s1">
        <div class="container">
            <div class="menu-box">
               
                <ul class="menu1"><div class="title">카테고리</div>
                <input type="checkbox" class="btn" data-name="genios">지니오S<br>
                <input type="checkbox" class="btn" data-name="picolo">피콜로 XS<br>
                <input type="checkbox" class="btn" data-name="infi">인피니시마<br>
                <input type="checkbox" class="btn" data-name="mini">미니미<br>
                <input type="checkbox" class="btn" data-name="rumio">루미오<br>
                <input type="checkbox" class="btn" data-name="genio">지니오<br>
                <input type="checkbox" class="btn" data-name="es">에스페르타
                </ul>
                
                <ul class="menu1"><div class="title">가격</div>
                <input type="checkbox" class="btn" data-name="down">₩0 - ₩120,000<br>
                <input type="checkbox" class="btn" data-name="up">₩120,000 이상
                </ul>
                
                <ul class="menu1"><div class="title">색상</div>
                <input type="checkbox" class="btn" data-name="red">레드<br>
                <input type="checkbox" class="btn" data-name="black">블랙<br>
                <input type="checkbox" class="btn" data-name="white">화이트
                </ul>
                
            </div>
        </div>
    </section>
    
    <section class="s s2">
       <div class="container">
        
        <div class="item item1 genios black down">
        <img src="img-all-machines/1-1.jpg" alt="지니오s플러스블랙1">
        <img src="img-all-machines/1-2.jpg" alt="지니오s플러스블랙2">
        </div>
        
        
        <div class="item item2 genios white down">
        <img src="img-all-machines/2-1.jpg" alt="지니오s플러스화이트1">
        <img src="img-all-machines/2-2.jpg" alt="지니오s플러스화이트2">
        </div>
        
        <div class="item item3 picolo white down">
        <img src="img-all-machines/3-1.jpg" alt="피콜로화이트1">
        <img src="img-all-machines/3-2.jpg" alt="피콜로화이트2">
        </div>
        
        <div class="item item4 picolo black down">
        <img src="img-all-machines/4-1.jpg" alt="피콜로블랙1">
        <img src="img-all-machines/4-2.jpg" alt="피콜로블랙2">
        </div>
        
        <div class="item item5 mini black up">
        <img src="img-all-machines/5-1.png" alt="미니블랙1">
        <img src="img-all-machines/5-2.png" alt="미니블랙2">
        </div>
        
        <div class="item item6 genio black up">
        <img src="img-all-machines/6-1.png" alt="지니오블랙1">
        <img src="img-all-machines/6-2.png" alt="지니오블랙2">
        </div>
        
        <div class="item item7 genio red up">
        <img src="img-all-machines/7-1.jpg" alt="지니오레드1">
        <img src="img-all-machines/7-2.jpg" alt="지니오레드2">
        </div>
        
        <div class="item item8 es black up">
        <img src="img-all-machines/8-1.jpg" alt="에스페르타블랙1">
        <img src="img-all-machines/8-2.jpg" alt="에스페르타블랙2">
        </div>
        
        <div class="item item9 es white up">
        <img src="img-all-machines/9-1.jpg" alt="에스페르타화이트1">
        <img src="img-all-machines/9-2.jpg" alt="에스페르타화이트2">
        </div>
        
        <div class="item item10 infi black down">
        <img src="img-all-machines/10-1.png" alt="인피니시마블랙1">
        <img src="img-all-machines/10-2.png" alt="인피니시마블랙2">
        </div>
        
        <div class="item item11 infi white down">
        <img src="img-all-machines/11-1.jpg" alt="인피니시마화이트1">
        <img src="img-all-machines/11-2.jpg" alt="인피니시마화이트2">
        </div>
        
        <div class="item item12 rumio black up">
        <img src="img-all-machines/12-1.jpg" alt="루미오블랙1">
        <img src="img-all-machines/12-2.jpg" alt="루미오블랙2">
        </div>
        
        <div class="item item13 rumio white up">
        <img src="img-all-machines/13-1.jpg" alt="루미오화이트1">
        <img src="img-all-machines/13-2.jpg" alt="루미오화이트2">
        </div>
        </div>
    </section>
    
    <section class="s s3">
       
        <div class="container">
           
           <div class="box">
            <li class="list1"><p>공지사항</p>
                                <ul>
                                    <li><a href="#">배송관련 안내드립니다.</a></li>
                                    <li><a href="#">캡슐커피 입고 안내드립니다.</a></li>
                                    <li><a href="#">10월 리뷰 이벤트 당첨자 발표</a></li>
                                </ul>
            </li>
            <div class="list2">
                <p>고객센터</p>
                <p>080-234-0070</p>
                <p>상담시간 평일 : 09:00 ~ 17:00</p>
                <p>(점심시간 : 11:30 ~ 13:00)</p>
                <p>토요일, 일요일, 공휴일 휴무</p>
            </div>
            <div class="list3">
                <div class="ask1">자주하는질문</div>
                <div class="ask2">1:1 문의</div>
            </div>
            
        </div>
        </div>
        
    </section>
    
    <footer>
       <div class="container">
           <div class="logo"><a href="dolce.html"><img src="img/footer/logo.png" alt="로고"></a></div>
        <ul class="top">
            <li><a href="dolce.html">돌체구스토</a></li>
            <li><a href="dolce-all-capsule.html">캡슐</a></li>
            <li><a href="dolce-all-machines.html">머신</a></li>
            <li><a href="dolce-all-acc.html">액세서리</a></li>
            <li>이벤트</li>
        </ul>
        <div class="bottom">
        <p>상호명 : 네슬레 코리아 유한책임회사 / 대표자 : 카스텐 퀴메 / 주소 : 서울특별시 서대문구 충정로 70</p>
        <p>사업자등록번호 : 110-86-10100 / 통신판매업신고 : 2014-서울서대문-0247호  사업자 번호 조회</p>
        <p>개인정보책임자 : 이희경 / TEL : 080-234-0070 / FAX : 02-6296-3327</p>
        <p>Mail To Master : admin@dolce-gusto.co.kr</p>
        </div>
        
        <div class="sns">
            <a href="https://cafe.naver.com/dolcegusto"><img src="img/footer/nc.png" alt="네이버카페아이콘"></a>
            <a href="https://www.facebook.com/NescafeDolcegustoKorea"><img src="img/footer/fb.png" alt="페이스북아이콘"></a>
            <a href="https://www.instagram.com/Nescafe_Dolcegusto_Korea"><img src="img/footer/insta.png" alt="인스타아이콘"></a>
        </div>
        </div>
    </footer>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(".btn").click(function(){
        btn_name=$(this).data("name")
        console.log(btn_name);
        $(".item").hide();
        $("."+btn_name).fadeIn()
    })
</script>