<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/header/logo.png">
    <title>GENIO S PLUS</title>
    
    <style>
        *{padding: 0; margin: 0; position: relative; list-style: none; font-family: 'Noto Sans KR', sans-serif; color: #707070;}
        
        .container{max-width: 1194px; margin: 0 auto; }
        
        section{width: 100%;}
        
         a:link { text-decoration: none;}
         a:visited {text-decoration: none;}
        
        /*header*/
        .logo{z-index: 2;}
        header{height: 30vh; font-size: 15px; }
        .shadow{width:100%; height: 20vh; position: absolute; z-index: 1; box-shadow: 0 5px 10px #dddddd;}
        .header-top{height: 20vh; }
        .header-bt{height: 10vh;}
        .menu-top{margin-left: 714px;width: 480px; height: 50px; display: flex; align-items: center; justify-content: space-around;}
        .menu-medium{display: flex; align-items: center; justify-content: space-between; }
        .my{width: 480px; display: flex; align-items: center; justify-content: space-around;}
        .search{border: 1px solid #707070; border-radius: 50px; width: 300px; height: 50px;}
        .search img{position: absolute; right: 10px; top: 12px;}
        
        .menu-bottom{width: 600px; height: 80px; display: flex; align-items: center; justify-content: space-between;}
        .menu-b:nth-child(4){font-weight: bold;}
        
        .ham-btn span{width: 38px; height: 2px; background: #afafaf; display: block; position: absolute;}
        .ham-btn span:nth-child(1){top: -15px;}
        .ham-btn span:nth-child(2){top: 0px;}
        .ham-btn span:nth-child(3){top: 15px;}
        .menu-m{width: 50px; height: 50px;}
        .menu-m img{width: 100%;}
        
        @media screen and (max-width:480px){
        header{height: 15vh;}
        .shadow{width:100%; height: 10vh; position: absolute; z-index: 1; box-shadow: 0 5px 10px #dddddd;}
        .logo{z-index: 2; }
        .logo img{width: 55px;}
        .header-top{height: 10vh; padding: 10px; box-sizing: border-box;}
        .header-bt{height: 5vh;}
        .menu-top{display: none;}
        .menu-medium{display: flex; align-items: center; justify-content: space-between; }
        .my{width: 40vw; display: flex; align-items: flex-end; justify-content: space-around;}
        .search{display: none;}
        
        .menu-bottom{width: 100vw; height: 5vh; display: flex; align-items: center; justify-content: space-around; font-size: 13px;}
            .ham-btn{margin-right: 10px;}
        .ham-btn span{width: 30px; height: 2px; background: #afafaf; display: block; position: absolute;}
        .ham-btn span:nth-child(1){top: -10px;}
        .ham-btn span:nth-child(2){top: 0px;}
        .ham-btn span:nth-child(3){top: 10px;}
        }
        
        /*s1*/
        .s1 .container{width: 100%; height: 600px; display: flex; margin-bottom: 100px;}
        .s1 .left{width: 480px;}
        .s1 .box{width: 480px; height: 480px; }
        .s1 .box img{width: 100%;}
        .s1 .bt{margin-top: 30px; display: flex; align-items: center; justify-content:space-between; }
        .s1 .bt img{width: 100%;}
        .s1 .s-box{width: 90px; height: 90px; }
        
        .s1 .right{width: 714px; margin-left: 30px;}
        .right .title{font-size: 40px; font-weight: bold; margin-bottom: 10px; font-weight: 900;}
        .right .sub{font-size: 20px; margin-bottom: 10px; }
        .right .sub-b{display: flex;align-items: center; justify-content: space-between; margin-bottom: 10px;}
        .right .sub-b .left{width:50%; display: flex;}
        .right .sub-b .right{width:20%; display: flex; }
        .right .icon{margin-right: 20px;}
        
        .right .sub-s{margin-right: 10px; border: 1px solid #707070; padding: 5px 15px; border-radius: 50px;}
        .s1 .line{width: 100%; height: 2px; background: #707070; margin-bottom: 10px;}
        .s1 .price-b{display: flex; line-height: 40px; margin-bottom: 10px;}
        .s1 .price-b .name{margin-right: 40px;}
        
        .s1 .add{font-size: 18px; text-align: center; padding-top: 20px; box-sizing: border-box; width: 100%; height: 65px; background: #dec591; margin-bottom: 23px; font-weight: 600; color: black;}
        .s1 .total{margin-bottom: 52px; font-size: 18px; display: flex;}
        .s1 .total p:nth-child(2){margin-left: 440px; font-size: 30px; font-weight: 900;}
        
        .s1 .btn{display: flex; align-items: center; justify-content: space-between; }
        .s1 .btn .basket-in{text-align: center; padding-top: 15px; box-sizing: border-box; border: 1px solid #707070; width: 48%; height: 60px;}
        .s1 .btn .buy{text-align: center; padding-top: 15px; box-sizing: border-box; border: 1px solid #707070; width: 48%; height: 60px;}
        
        @media screen and (max-width:480px){
        .s1 .container{width: 100vw; height: auto; display: flex; flex-flow: row wrap; margin-bottom: 50px; }
        .s1 .left{width: 100vw;}
        .s1 .box{width: 100%; height: auto;}
        .s1 .box img{width: 100%;}
        .s1 .bt{margin-top: 10px; display: flex; align-items: center; justify-content:space-between; }
        .s1 .bt img{width: 100%;}
        .s1 .s-box{width: 20vw; height:auto; }
        
        .s1 .right{width: 100vw; margin-left: 0;}
        .right .title{font-size: 40px; margin: 20px 0; font-weight: 900;}
        .right .sub{font-size: 20px; margin-bottom: 10px; }
        .right .sub-b{display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px;}
        .right .sub-b .left{width:50%; display: flex;}
        .right .sub-b .right{width:35%; display: flex; }
        .right .icon{margin-right: 20px;}
        
        .right .sub-s{margin-right: 10px; border: 1px solid #707070; padding: 5px; border-radius: 50px;}
        .s1 .line{width: 100vw; height: 2px; background: #707070; margin-bottom: 10px;}
        .s1 .price-b{display: flex; line-height: 40px; margin-bottom: 10px;}
        .s1 .price-b .name{margin-right: 40px;}
        
        .s1 .add{font-size: 15px; text-align: center; padding-top: 20px; box-sizing: border-box; width: 100%; height: 65px; background: #dec591; margin-bottom: 23px; font-weight: 600; color: black;}
        .s1 .total{margin-bottom: 52px; font-size: 18px; display: flex;}
        .s1 .total p:nth-child(2){margin-left: 135px; font-size: 30px; font-weight: 900;}
        
        .s1 .btn{display: flex; align-items: center; justify-content: space-between; }
        .s1 .btn .basket-in{text-align: center; padding-top: 15px; box-sizing: border-box; border: 1px solid #707070; width: 48%; height: 60px;}
        .s1 .btn .buy{text-align: center; padding-top: 15px; box-sizing: border-box; border: 1px solid #707070; width: 48%; height: 60px;}
        }
        
        
        /*s2*/
        
        .s2 .container{margin-bottom: 100px;}
        .s2 .rev{font-size: 20px; margin-bottom: 20px;}
        .s2 .rev-b{margin-bottom: 100px; width: 100%; height: 80px; background: #dddddd; display: flex; align-items: center; justify-content: center;}
        .s2 .rev-list{display: flex; align-items: center; justify-content: space-between;}
        .s2 .rev1{width: 378px; height: 230px; border: 1px solid #707070; padding: 10px 30px; box-sizing: border-box; margin-bottom: 30px;}
        .s2 .title{display: flex;}
        .s2 .title .name{margin-right: 40px;}
        .star{display: flex; margin: 15px 0;}
        .star span:nth-child(6){margin-left: 10px; font-weight: 600;}
        .s2 .star{margin-right: 30px;}
        
        
        @media screen and (max-width:480px){
        .s2 .container{margin-bottom: 50px;}
        .s2 .rev{font-size: 20px; margin-bottom: 20px;}
        .s2 .rev-b{margin-bottom: 50px; width: 100vw; height: auto; background: #dddddd; display: flex; align-items: center; justify-content: center;}
        .s2 .rev-list{display: flex; flex-flow: row wrap; align-items: center; justify-content: space-between;}
        .s2 .rev1{width: 100vw; height: 200px; border: 1px solid #707070; padding: 0 15px; box-sizing: border-box; margin-bottom: 30px;}
        .s2 .title{display: flex;}
        .s2 .title .name{margin-right: 40px;}
        .star{display: flex; margin: 15px 0;}
        .star span:nth-child(6){margin-left: 10px; font-weight: 600;}
        .s2 .star{margin-right: 30px;}
        }
       
        /*s3*/
        .s3 .sub-bar{display: flex; align-items: center; justify-content: center;}
        .s3 .sub{background: #FBFBFB; font-size: 20px; width: 20%; height: 50px; border: 1px solid #707070; text-align: center; border-right: none; padding: 10px; box-sizing: border-box; }
        .s3 .sub:nth-child(1){border-bottom: none; background: white;}
        .s3 .sub:nth-child(5){border-right: 1px solid #707070;}
        
        .s3 .event{width: 1000px; height: 150px; background: #fbfbfb; margin: 50px auto;}
        .s3 .official{width: 1000px; height: 300px; background: #fbfbfb; margin: 100px auto;}
        
        @media screen and (max-width:480px){
        .s3 .container{width: 100vw; height: auto;}
        .s3{margin-bottom: 50px; }
        .s3 .sub-bar{display: flex; align-items: center; justify-content: center;}
        .s3 .sub{background: #FBFBFB; font-size: 16px; width: 20%; height: 60px; border: 1px solid #707070; text-align: center; border-right: none; padding: 5px; box-sizing: border-box; }
        .s3 .sub:nth-child(1){border-bottom: none; background: white;}
        .s3 .sub:nth-child(5){border-right: 1px solid #707070;}
        
        .s3 img{width: 100%;}
        .s3 .event{width: 100%; height: auto; margin: 50px auto;}
        .s3 .official{width: 100%; height: auto; margin: 100px auto;}
        }
        
        /*s4*/
        .s4{margin-bottom: 100px;}       
        .s4 .rev{width: 100%; height: 200px; border: 1px solid #707070; display: flex; padding: 40px; box-sizing: border-box; margin-bottom: 50px;}
        .s4 .left{margin-right: 20px;}
        .s4 .cont{margin-bottom: 10px;}
        .s4 .bt{display: flex; font-size: 13px; align-items: center; justify-content: flex-start;}
        .s4 .reco-btn{border: 1px solid #707070; background: #dddddd; margin-left: 10px; padding: 5px;}
        
        .s4 .indi-btn{width: 50px; height: 50px; background: #dddddd; margin: 0 auto; text-align: center; padding-top: 10px; box-sizing: border-box;}
        .s4 .star{margin: 0;}
        
         @media screen and (max-width:480px){
        .s4{margin-bottom: 50px;}       
        .s4 .rev{width: 100vw; height: 270px; border: 1px solid #707070; display: flex; padding: 20px; box-sizing: border-box; margin-bottom: 30px;}
        .s4 .left{margin-right: 20px;}
        .s4 .cont{margin-bottom: 10px;}
        .s4 .bt{display: flex; font-size: 13px; align-items: center; justify-content: flex-start;}
        .s4 .reco-btn{border: 1px solid #707070; background: #dddddd; margin-left: 10px; padding: 5px;}
        
        .s4 .indi-btn{width: 50px; height: 50px; background: #dddddd; margin: 0 auto; text-align: center; padding-top: 10px; box-sizing: border-box;}
        .s4 .star{margin: 0;}
            
        }
        
        /*s5*/
         .s5 .top{display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px; }
        .s5 .btn{border: 1px solid #707070; background: #dddddd; padding: 10px;}
        .s5 .box{text-align: center; padding-top: 35px; box-sizing: border-box; width: 100%; height: 100px; border: 1px solid #707070; margin-bottom: 100px;}
        
        @media screen and (max-width:480px){
        .s5{margin-top: 100px;}
        .s5 .top{display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px; }
        .s5 .btn{border: 1px solid #707070; background: #dddddd; padding: 10px;}
        .s5 .box{text-align: center; padding-top: 35px; box-sizing: border-box; width: 100%; height: 100px; border: 1px solid #707070; margin-bottom: 100px;}
        }
        
        /*s6*/
        .s6{}
        .s6 .container{border: 1px solid #707070; width: 100%; height: 300px; box-sizing: border-box;}
        
        .s6 .box{display: flex; font-size: 20px; align-items: flex-start; justify-content: space-between; padding: 50px 100px; }
        
        .list1 p{margin-bottom: 10px; padding-left: 18px;}
        .list1 ul{line-height: 55px; font-size: 18px;}
        .list1 ul li { background: url(img-all-acc/dot.jpg) no-repeat 9px 26px; padding-left: 18px; }
        
        .list2 p{margin-bottom: 10px; font-size: 18px;}
        .list2 p:nth-child(1){font-size: 20px;}
        .list2 p:nth-child(2){font-size: 30px; font-weight: bold;}
        
        .list3 .ask1{border: 1px solid #707070; text-align: center; padding: 15px 50px; margin-bottom: 20px; background: #dddddd;}
        .list3 .ask2{border: 1px solid #707070; text-align: center; padding: 15px 50px; background: #dddddd;}
        
        @media screen and (max-width:480px){
        .s6{margin-bottom: 50px;}
        .s6 .container{border: 1px solid #707070; width: 100vw; height: auto; box-sizing: border-box;}
        
        .s6 .box{display: flex; flex-flow: row wrap; font-size: 20px; align-items: center; justify-content: flex-start; padding: 50px;}
        .list1{display: none;}
        .list2 {margin-bottom: 20px; width: 100vw;}
        .list2 p:nth-child(1){font-size: 20px; margin-bottom: 0;}
        .list2 p:nth-child(2){font-size: 30px; font-weight: bold;}
        
        .list3{width: 100vw;}
        .list3 .ask1{border: 1px solid #707070; text-align: center; padding: 15px 50px; margin-bottom: 20px; background: #dddddd;}
        .list3 .ask2{border: 1px solid #707070; text-align: center; padding: 15px 50px; background: #dddddd;}
        }
        
        /*footer*/
        footer{margin-top: 100px; font-size: 18px; height: 400px;}
        footer .top{display: flex; width: 500px; align-items: center; justify-content: space-between; margin: 10px 0;}
        footer .bottom{margin-top: 15px; line-height: 35px;}
        
        footer .sns{display: flex; align-items: center; justify-content: flex-end;}
        footer .sns img{width: 40px; margin-right: 10px;}
        footer .sns img:nth-child(3){margin-right: 0;}
        
        @media screen and (max-width:480px){
        footer .logo{display: none;}
        footer{font-size: 18px; height: auto; background: #dddddd;  padding: 15px 0; box-sizing: border-box;}
        footer .top{font-weight: 600; display: flex; width: 100vw; align-items: center; justify-content: space-around; }
        footer .bottom{ font-size: 15px; line-height: 35px; padding: 0 20px;}
        footer .bottom p:nth-child(4){ font-family: 'Roboto', sans-serif;}
        
        footer .sns{display: flex; align-items: center; justify-content: center;}
        footer .sns img{width: 40px; margin-right: 10px;}
        footer .sns img:nth-child(3){margin-right: 0;}
            
        }
    
        
        

    </style>
</head>

<body>
    <header>
      <div class="shadow"></div>
       <div class="container">
       <div class="header-top">
        <ul class="menu-top">
            <li class="menu-t">로그인</li>
            <li class="menu-t">회원가입</li>
            <li class="menu-t">주문배송</li>
            <li class="menu-t">마이돌체</li>
            <li class="menu-t">고객센터</li>
        </ul>
        <ul class="menu-medium">
            <li class="logo"><a href="dolce.html"><img src="img/header/logo.png" alt="로고"></a></li>
            <div class="my">
            <li class="search"><img src="img/header/search.png" alt="검색"></li>
            <li class="menu-m"><img src="img/header/basket.png" alt="장바구니"></li>
            <li class="menu-m"><img src="img/header/my.png" alt="마이페이지"></li>
            </div>
        </ul>
        </div>
        <div class="header-bt">
        <ul class="menu-bottom">
            <li class="ham-btn"><span></span><span></span><span></span></li>
            <li class="menu-b">돌체구스토</li>
            <li class="menu-b"><a href="dolce-all-capsule.html">캡슐</a></li>
            <li class="menu-b"><a href="dolce-all-machines.html">머신</a></li>
            <li class="menu-b"><a href="dolce-all-acc.html">액세서리</a></li>
            <li class="menu-b">이벤트</li>
        </ul>
        </div>
        </div>
    </header>
    
    <section class="s s1">
        <div class="container">
            <div class="left">
                <div class="box"><img src="img-sub-machine/s1/1.jpg" alt="썸네일빅"></div>
                <div class="bt">
                    <div class="s-box"><img src="img-sub-machine/s1/2.jpg" alt="썸네일스몰1"></div>
                    <div class="s-box"><img src="img-sub-machine/s1/3.jpg" alt="썸네일스몰2"></div>
                    <div class="s-box"><img src="img-sub-machine/s1/4.jpg" alt="썸네일스몰3"></div>
                    <div class="s-box"><img src="img-sub-machine/s1/5.jpg" alt="썸네일스몰4"></div>
                </div>
            </div>
            <div class="right">
                <div class="title">지니오 S 플러스</div>
                <div class="sub">당신의 커피 취향을 발견하세요!</div>
                <div class="sub-b">
                <div class="left">
                <div class="sub-s">회원가 10%할인</div>
                <div class="sub-s">회원</div>
                </div>
                <div class="right">
                <div class="icon"><img src="img-sub-machine/s1/share.png" alt="공유하기"></div>
                <div class="icon"><img src="img-sub-machine/s1/heart.png" alt="찜"></div>
                </div>
                </div>
                <div class="line"></div>
                <div class="price-b">
                    <div class="name">
                    <p>판매가</p>
                    <p>회원가</p>
                    <p>배송비</p>
                    <p>구매혜택</p>
                    </div>
                    <div class="price">
                        <p>130,000원</p>
                        <p>117,000원</p>
                        <p>무료(택배)</p>
                        <p>적립 마일리지 : +1,300P</p>
                    </div>
                </div>
                <div class="add">
                    당신의 커피 취향을 발굴해줄 그 머신, 지금 구매하세요!
                </div>
                <div class="total">
                    <p>총 합계금액</p><p>117,000원</p>
                </div>
                <div class="btn">
                    <div class="basket-in">장바구니 담기</div>
                    <div class="buy">즉시구매 하기</div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="s s2">
       <div class="container">
           <div class="rev">후기/평점</div>
           <div class="rev-b">
                <div class="star"><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span>5</span></div>
           <p>전체리뷰수 3</p>
           </div>
           
           <div class="rev-list">
               <div class="rev1">
                <div class="star"><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span>5</span></div>
                   <div class="title">
                   <div class="name">최**</div>
                   <div class="date">2020-10-23</div>
                   </div>
                   <div class="sub">그동안 쓰던 모델이 고장나서 이번에 새롭게 구매한건데 너무 마음에 들어요~! 이전 모델은 물조절이 불가능해서 2번씩 내려먹어야 했는데 이번엔 물조절이 가능하니 너무 편리하고 좋습니다. 부모님도 하나 보내드리려구요~</div>
               </div>
           
               <div class="rev1">
                <div class="star"><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span>5</span></div>
                   <div class="title">
                   <div class="name">전**</div>
                   <div class="date">2020-10-19</div>
                   </div>
                   <div class="sub">심플한기능의 쉬운사용법, 소리도 많이 심하지않음. 초기모델보다 커피맛이 더 고급스러워짐. 기계 사이즈가 작은게 제일 좋음.</div>
               </div>
           
               <div class="rev1">
                <div class="star"><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span>5</span></div>
                   <div class="title">
                   <div class="name">송**</div>
                   <div class="date">2020-10-13</div>
                   </div>
                   <div class="sub">커피머신은 원래 한두번쓰면 먼지 가득쌓인다고들 하는데 지니오S플러스는 쉴틈이없이 사용할거같아요ㅎㅎ 아침마다 커피 뽑아서 출근하고 퇴근후 커피 한잔씩 하고 가족간에 대화의장이 열려서 더 좋네요^^</div>
               </div>
           </div>
       </div>
    </section>
    
    <section class="s s3">
       <div class="container">
        <div class="sub-bar">
            <div class="sub">상세정보</div>
            <div class="sub">배송안내</div>
            <div class="sub">교환 및 환불</div>
            <div class="sub">상품후기</div>
            <div class="sub">상품문의</div>
        </div>
        
        <div class="event"><img src="img-sub-machine/s3/event.jpg" alt="상세-이벤트배너"></div>
        <div class="official"><img src="img-sub-capsule/s3/official.jpg" alt="상세-공식판매점배너"></div>
        <div class="product"><img src="img-sub-machine/s3/genioplus.jpg" alt="상세-지니오s플러스"></div>
        </div>
    </section>
    
    <section class="s s4">
        <div class="container">
           
            <div class="rev-li">
               
                <div class="rev">
                   <div class="left">
                   <div class="star"><span><img src="img/s2/star.png"></span><span><img src="img/s2/star.png"></span><span><img src="img/s2/star.png"></span><span><img src="img/s2/star.png"></span><span><img src="img/s2/star.png"></span><span>5</span></div>
                    <div class="date">2020.10.23</div>
                    <div class="name">최**</div>
                    </div>
                    <div class="right">
                        <div class="cont">그동안 쓰던 모델이 고장나서 이번에 새롭게 구매한건데 너무 마음에 들어요~! 이전 모델은 물조절이 불가능해서 2번씩 내려먹어야 했는데 이번엔 물조절이 가능하니 너무 편리하고 좋습니다. 부모님도 하나 보내드리려구요~</div>
                        <div class="bt">
                        <div class="reco">추천 : 2</div>
                        <div class="reco-btn">추천하기</div>
                        </div>
                    </div>
                </div>
                
                <div class="rev">
                   <div class="left">
                   <div class="star"><span><img src="img/s2/star.png"></span><span><img src="img/s2/star.png"></span><span><img src="img/s2/star.png"></span><span><img src="img/s2/star.png"></span><span><img src="img/s2/star.png"></span><span>5</span></div>
                    <div class="date">2020.10.19</div>
                    <div class="name">전**</div>
                    </div>
                    <div class="right">
                        <div class="cont">심플한기능의 쉬운사용법, 소리도 많이 심하지않음. 초기모델보다 커피맛이 더 고급스러워짐. 기계 사이즈가 작은게 제일 좋음.</div>
                        <div class="bt">
                        <div class="reco">추천 : 2</div>
                        <div class="reco-btn">추천하기</div>
                        </div>
                    </div>
                </div>
                
                <div class="rev">
                   <div class="left">
                   <div class="star"><span><img src="img/s2/star.png"></span><span><img src="img/s2/star.png"></span><span><img src="img/s2/star.png"></span><span><img src="img/s2/star.png"></span><span><img src="img/s2/star.png"></span><span>5</span></div>
                    <div class="date">2020.10.13</div>
                    <div class="name">송**</div>
                    </div>
                    <div class="right">
                        <div class="cont">커피머신은 원래 한두번쓰면 먼지 가득쌓인다고들 하는데 지니오S플러스는 쉴틈이없이 사용할거같아요ㅎㅎ 아침마다 커피 뽑아서 출근하고 퇴근후 커피 한잔씩 하고 가족간에 대화의장이 열려서 더 좋네요^^</div>
                        <div class="bt">
                        <div class="reco">추천 : 2</div>
                        <div class="reco-btn">추천하기</div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="indi-btn">1</div>
            
        </div>
    </section>
    
    <section class="s s5">
        <div class="container">
            <div class="top">
            <div class="title">상품 Q＆A</div>
                <div class="btn">상품문의 글쓰기</div>
            </div>
            <div class="box">등록된 상품문의가 없습니다.</div>
        </div>
    </section>
    
    <section class="s s6">
       
        <div class="container">
           
           <div class="box">
            <li class="list1"><p>공지사항</p>
                                <ul>
                                    <li><a href="#">배송관련 안내드립니다.</a></li>
                                    <li><a href="#">캡슐커피 입고 안내드립니다.</a></li>
                                    <li><a href="#">10월 리뷰 이벤트 당첨자 발표</a></li>
                                </ul>
            </li>
            <div class="list2">
                <p>고객센터</p>
                <p>080-234-0070</p>
                <p>상담시간 평일 : 09:00 ~ 17:00</p>
                <p>(점심시간 : 11:30 ~ 13:00)</p>
                <p>토요일, 일요일, 공휴일 휴무</p>
            </div>
            <div class="list3">
                <div class="ask1">자주하는질문</div>
                <div class="ask2">1:1 문의</div>
            </div>
            
        </div>
        </div>
        
    </section>
    
    <footer>
       <div class="container">
           <div class="logo"><a href="dolce.html"><img src="img/footer/logo.png" alt="로고"></a></div>
        <ul class="top">
            <li><a href="dolce.html">돌체구스토</a></li>
            <li><a href="dolce-all-capsule.html">캡슐</a></li>
            <li><a href="dolce-all-machines.html">머신</a></li>
            <li><a href="dolce-all-acc.html">액세서리</a></li>
            <li>이벤트</li>
        </ul>
        <div class="bottom">
        <p>상호명 : 네슬레 코리아 유한책임회사 / 대표자 : 카스텐 퀴메 / 주소 : 서울특별시 서대문구 충정로 70</p>
        <p>사업자등록번호 : 110-86-10100 / 통신판매업신고 : 2014-서울서대문-0247호  사업자 번호 조회</p>
        <p>개인정보책임자 : 이희경 / TEL : 080-234-0070 / FAX : 02-6296-3327</p>
        <p>Mail To Master : admin@dolce-gusto.co.kr</p>
        </div>
        
        <div class="sns">
            <a href="https://cafe.naver.com/dolcegusto"><img src="img/footer/nc.png" alt="네이버카페아이콘"></a>
            <a href="https://www.facebook.com/NescafeDolcegustoKorea"><img src="img/footer/fb.png" alt="페이스북아이콘"></a>
            <a href="https://www.instagram.com/Nescafe_Dolcegusto_Korea"><img src="img/footer/insta.png" alt="인스타아이콘"></a>
        </div>
        </div>
    </footer>
</body>
</html>